# compression_using_huffman_algorythm

./: pom.xml
src/main/java/pl/edu/pw/ee/: Compress.java  Decompress.java  Huffman.java  HuffmanTree.java  Node.java  StorageNode.java
src/main/java/pl/edu/pw/ee/services/: TransmisionInterface.java  Utils.java
src/test/java/pl/edu/pw/ee/: HuffmanTest.java
testDir1/: tree.txt
testDir3/: byte.txt  test.txt  tree.txt
testDir4/: byte.txt  output.txt  tree.txt
testDir5/: byte.txt  output.txt  tree.txt
testDir6/: byte.txt  test.txt  tree.txt
